<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\BombEffect.cs">
    <Files>
      <File FileName="Assets\Script\BombEffect.cs" Line="30" Column="57" />
      <File FileName="Assets\Script\MoveControl.cs" Line="40" Column="3" />
      <File FileName="Assets\Script\FirstComponent.cs" Line="20" Column="3" />
      <File FileName="Assets\Script\FireControl.cs" Line="37" Column="46" />
      <File FileName="Assets\Script\ConstFolder\InputConst.cs" Line="14" Column="37" />
      <File FileName="Assets\Script\RotateControl.cs" Line="22" Column="19" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\ThirdPersonController.js" Line="129" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>